version: 2.1

jobs:
  build:
    docker:
      - image: "ubuntu:20.04"
    steps:
      - checkout
      - run:
          name: Install GCC, G++, Make, Valgrind, Doxygen, and Graphviz
          command: |
                   apt-get update &&
                   DEBIAN_FRONTEND="noninteractive" apt-get install -y gcc g++ make doxygen graphviz valgrind
      - run:
          name: Build test agent for memory check using Valgrind
          command: 'make valgrind'
      - run:
          name: Run Valgrind
          command: valgrind --tool=memcheck --leak-check=full --track-origins=yes --verbose --error-exitcode=1 ./build/valgrind.out 
      - run:
          name: Build Unit Tests
          command: 'make tests'
      - run:
          name: Run Unit Tests
          command: './build/unittest.out'
      - run:
          name: Install Oracle JDK
          command: apt install -y openjdk-11-jdk
      - run:
          name: Translate AgentSpeak file and Build agent
          command: 'make agent'
      - run:
          name: Build Doxygen documentation
          command: 'make docs'