version: 2.1

jobs:
  build:
    docker:
      - image: "debian:stretch"
    steps:
      - checkout
      - run:
          name: Install GCC, G++, Make, Valgrind, Doxygen, and Graphviz
          command: |
                   apt-get update &&
                   apt-get install -y gcc=4:6.3.0-4 g++=4:6.3.0-4 make=4.1-9.1 doxygen=1.8.13-4+b1 graphviz=2.38.0-17 valgrind=1:3.12.0~svn20160714-1+b1
      - run:
          name: Build test agent for memory check using Valgrind
          command: 'make valgrind'
      - run:
          name: Run Valgrind
          command: valgrind --tool=memcheck --leak-check=full --track-origins=yes --verbose --error-exitcode=1 ./build/valgrind.out 
      - run:
          name: Build Unit Tests
          command: 'make tests'
      - run:
          name: Run Unit Tests
          command: './build/unittest.out'
      - run:
          name: Install OpenJDK 14 JDK
          command: |
                   apt-get update &&
                   apt-get -y upgrade &&
                   echo "deb http://ftp.de.debian.org/debian sid main" >> /etc/apt/sources.list &&
                   apt-get -y update &&
                   mkdir -p /usr/share/man/man1 &&
                   apt-get -y install openjdk-14-jdk-headless
      - run:
          name: Translate AgentSpeak file and Build agent
          command: 'make agent'
      - run:
          name: Build Doxygen documentation
          command: 'make docs'